PORT=5432
NODE_ENV=production
JWT_SECRET=your_secure_jwt_secret_key
DATABASE_URL=postgresql://bit_complaint_db_user:MZG9GnpLld85bN44YJg7NWr5fnj9918s@dpg-d0brfkbuibrs73djvkvg-a.oregon-postgres.render.com/bit_complaint_db
